DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_pass
DB_HOST=localhost
DB_PORT=5432
DB_POOL_MAX_CONNS=10
DB_SSL_MODE=disable

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY_ID=th_dev
MINIO_SECRET_ACCESS_KEY=secret123
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=episodes

OTEL_ENABLED=true
OTEL_SERVICE_NAME=th-cms
OTEL_SERVICE_VERSION=1.0.0
OTEL_ENVIRONMENT=development
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4318
